'''
작성일 : 2023년 6월 16일
학과 : 컴퓨터공학부
학번 : 202395003
이름 : 김경현
사용자로부터 정수를 입력 받아 1부터 입력 받은 수 까지 
369 게임을 진행합니다.
3,6,9 에서는 '짝'을
10,20,30.. 10의 배수 자리에는 '만세'를 출력하는 부분은 함수로 작성하시오.
[실행 결과]
<< 369게임 >>
정수 입력 : 50

1,2,짝,4,5,짝,7,8,짝,만세,11,12,짝,14,15,짝,17,18,짝,만세
'''

print("<<369게임>>")
num = int(input("정수 입력 : "))

for i in range(1, num+1) :
    if i % 10 == 3 or i % 10 == 6 or i % 10 == 9 :
        print("짝", end=', ')
    elif i % 10 == 0 :
        print("만세", end=', ')
    else :
        print(i, end=', ')
        
def game(num) :
    for i in range(1, num+1) :
        if i % 10 == 3 or i % 10 == 6 or i % 10 == 9 :
            print("짝", end=', ')
        elif i % 10 == 0 :
            print("만세", end=', ')
        else :
            print(i, end=', ')